{

  "ConnectionStrings": {
    "Sql": "Data Source=CAMILA\\SQLEXPRESS;Initial Catalog=BDVENTALIBROS05;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
